Gomoku_Game/MainWindow.xaml

<Window x:Class="Gomoku_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="630" Width="760">
    <Grid>
        <Image HorizontalAlignment="Left" Height="630" VerticalAlignment="Top" Width="763" Margin="-11,0,0,-31"/>
        <Image Margin="-11,0,-12,-11" Source="Image/Backgrounds/nen.jpg" Stretch="Fill" Height="610" VerticalAlignment="Top"/>
        <Grid x:Name="gridMenu">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="741*"/>
            </Grid.ColumnDefinitions>
            <Image Height="599" VerticalAlignment="Top" RenderTransformOrigin="0.444,0.515" Source="Image/Backgrounds/Cocaro.jpg" Margin="-9,-10,-15,0" Grid.ColumnSpan="2"/>
            <Button x:Name="PlvsPl"  HorizontalAlignment="Left" Margin="10,429,0,0" VerticalAlignment="Top" Width="133" Height="107" Background="#FFC99C22" Click="PlvsPl_Click" Grid.ColumnSpan="2">
                <Button.Content>
                    <StackPanel>
                        <Image Source="Image/Menu/Human.png" Height="69" Width="128"/>
                        <Image Source="Image/Menu/Text_Human.png" Height="34"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button x:Name="PlvsCom" HorizontalAlignment="Left" Margin="196,429,0,0" VerticalAlignment="Top" Width="133" Height="107" Background="#FFC99C22" Click="PlvsCom_Click" Grid.Column="1">
                <Button.Content>
                    <StackPanel>
                        <Image Source="Image/Menu/Computer.png" Height="71" Width="128"/>
                        <Image Source="Image/Menu/Text_Computer.png" Height="34"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button  HorizontalAlignment="Left" Margin="513,397,0,0" VerticalAlignment="Top" Width="72" Height="62" Background="#FF84CD1C" Grid.Column="1">
                <Button.Content>
                    <StackPanel>
                        <Image Source="Image/Menu/Exit.jpg" Height="64" Width="77" RenderTransformOrigin="0.5,0.5"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button  HorizontalAlignment="Left" Margin="395,397,0,0" VerticalAlignment="Top" Width="62" Height="62" Background="#FF84CD1C" Grid.Column="1">
                <Button.Content>
                    <StackPanel>
                        <Image Source="Image/Menu/About.png" Height="63" Width="60"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>

        <Grid x:Name="gridPlwPl">
            <Image Margin="71,72,431,277" Source="Image/Player/Human.png" Stretch="Fill"/>
            <Image Margin="438,72,64,277" Source="Image/Player/Human.png" Stretch="Fill"/>
            <Label  Content="Player A" HorizontalAlignment="Left" Margin="133,331,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.548,0.615" Width="108" Background="#FFDA1D1D" FontSize="16" FontFamily="Star Jedi Hollow"/>
            <Label  Content="Player B" HorizontalAlignment="Left" Margin="529,331,0,0" VerticalAlignment="Top" Background="#FFD12A2A" FontSize="16" FontFamily="Star Jedi Hollow"/>
            <TextBox x:Name="textPlayerA" HorizontalAlignment="Left" Height="35" Margin="71,367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" FontSize="20" FontFamily="Times New Roman" />
            <TextBox x:Name="textPlayerB" HorizontalAlignment="Left" Height="35" Margin="460,367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" FontSize="20" FontFamily="Times New Roman"/>
            <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="245,481,0,0" VerticalAlignment="Top" Width="113" Height="59" FontSize="30" FontFamily="UVN Thanh Pho Nang" Click="btnBack_Click"/>
            <Button x:Name="btnPlay" Content="Play" HorizontalAlignment="Left" Margin="396,481,0,0" VerticalAlignment="Top" Width="113" Height="59" FontSize="30" FontFamily="UVN Thanh Pho Nang" Click="btnPlay_Click"/>
        </Grid>

        <Grid x:Name="gridPlwCom">
            <Image Margin="61,69,441,280" Source="Image/Player/Human.png" Stretch="Fill"/>
            <Label  Content=" Your Name" HorizontalAlignment="Left" Margin="126,331,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.548,0.615" Width="127" Background="#FFDA1D1D" FontSize="16" FontFamily="Star Jedi Hollow"/>
            <TextBox x:Name="textYourName" HorizontalAlignment="Left" Height="35" Margin="71,367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" FontSize="20" FontFamily="Times New Roman" />
            <Button x:Name="btnBack1" Content="Back" HorizontalAlignment="Left" Margin="245,481,0,0" VerticalAlignment="Top" Width="113" Height="59" FontSize="30" FontFamily="UVN Thanh Pho Nang" Click="btnBack1_Click"/>
            <Button x:Name="btnPlay1" Content="Play" HorizontalAlignment="Left" Margin="396,481,0,0" VerticalAlignment="Top" Width="113" Height="59" FontSize="30" FontFamily="UVN Thanh Pho Nang" Click="btnPlay1_Click"/>
            <CheckBox x:Name="chbEasy" Content="Easy" HorizontalAlignment="Left" Margin="476,199,0,0" VerticalAlignment="Top" Height="43" Width="102" FontSize="30" FontFamily="Segoe UI Black"/>
            <CheckBox x:Name="chbNormal" Content="Hard" HorizontalAlignment="Left" Margin="476,312,0,0" VerticalAlignment="Top" Height="39" Width="114" RenderTransformOrigin="0.412,3.807" FontFamily="Segoe UI Black" FontSize="30"/>
            <CheckBox x:Name="chbHard" Content="Normal" HorizontalAlignment="Left" Margin="476,257,0,0" VerticalAlignment="Top" Height="38" Width="138" FontFamily="Segoe UI Black" FontSize="30"/>
            <Label Content="   Level" HorizontalAlignment="Left" Margin="468,121,0,0" VerticalAlignment="Top" Width="132" FontSize="30" FontFamily="Segoe UI Black"/>

        </Grid>

        <Grid x:Name="gridChessBoard" Margin="10,11,-10,-11">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="371*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Luật chơi: *** Luât chơi Việt Nam ***&#xA;Hai bên sẽ thay phiên nhau đi những quân cờ vào giao điểm&#xA;của các hàng ngang và cột dọc. Người đi trước sẽ đi quân &#xA;đầu tiên vào tâm bàn cờ. Luật thắng thì cũng như cờ ca-rô,&#xA;tuy nhiên bên đen phải chịu những hạn chế cơ bản sau:&#xA; không được tạo thành một hàng 6 quân liên tiếp (overlines),&#xA; không được tạo thành các bẫy 3x3 (double-threes) và 4x4 &#xA;(double-fours) – nếu đi vào những nước như vậy coi như thua,&#xA;người nào đi được 5 quân nhưng đã bị chặn trước ở 2 đầu sẽ &#xA;không thắng. ^^" HorizontalAlignment="Left" Margin="353,11,0,0" VerticalAlignment="Top" Height="173" Width="389" FontFamily="Times New Roman" Background="#FFEA2121" Foreground="#FF77FB09" FontSize="14" FontWeight="Bold"/>
            <Canvas x:Name="cv_BanCo" HorizontalAlignment="Left" Height="360" Margin="21,215,0,0" VerticalAlignment="Top" Width="360" Background="#FFD4D5E0" />
            <TextBox x:Name="text_ChatHistory" HorizontalAlignment="Left" Height="258" Margin="464,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" FontFamily="Bookman Old Style" SpellCheck.IsEnabled="True" Background="#FFF1D419" BorderBrush="#FF0A0909"/>
            <TextBox x:Name="text_WriteChat" HorizontalAlignment="Left" Height="31" Margin="464,544,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>
            <Button x:Name="btn_Send" Content="Send" HorizontalAlignment="Left" Margin="658,544,0,0" VerticalAlignment="Top" Width="62" Height="31" FontSize="14" FontFamily="Star Jedi" Click="click_Send"/>
            <Border x:Name="boder_khung2" BorderBrush="Black" BorderThickness="5" HorizontalAlignment="Left" Height="31" Margin="461,544,0,0" VerticalAlignment="Top" Width="261"/>
            <TextBox x:Name="text_TTOCo" HorizontalAlignment="Left" Height="25" Margin="141,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Background="#FF2BD2DA" BorderBrush="#FFCD19A4" RenderTransformOrigin="0.5,0.5">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="3.417"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.687"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <Border x:Name="boder_khung3" BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="258" Margin="461,286,0,0" VerticalAlignment="Top" Width="261"/>
            <Label x:Name="lb_Tenkhung" Content="  Chat/History" HorizontalAlignment="Left" Margin="461,249,0,0" VerticalAlignment="Top" Width="170" Height="37" FontFamily="Akronism" FontSize="18" FontWeight="Bold" Background="#FFEA1D1D" Foreground="Black" BorderBrush="Black"/>
            <Button x:Name="btnMenu" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" Width="57" Height="58" Click="btnMenu_Click" Background="#FFF31313">
                <Button.Content>
                    <StackPanel>
                        <Image Source="Image/Menu/New.jpg" Height="57" Width="55" RenderTransformOrigin="0.386,-0.107">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="0.248"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button x:Name="btnPlayAgain"  HorizontalAlignment="Left" Margin="96,10,0,0" VerticalAlignment="Top" Width="55" Height="58" Click="btnPlayAgain_Click">
                <Button.Content>
                    <StackPanel>
                        <Image Source="Image/Menu/PlayAgain.jpg" Height="54" Width="54"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button x:Name="btnSur" HorizontalAlignment="Left" Margin="167,10,0,0" VerticalAlignment="Top" Width="58" Height="58" Click="btnSur_Click">
                <Button.Content>
                    <StackPanel>
                        <Image Source="Image/Menu/Surrender.jpg" Height="53" Width="60"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <TextBox x:Name="textCurPlay" HorizontalAlignment="Left" Height="27" Margin="96,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontSize="16" FontFamily="UVN Binh Duong" SpellCheck.IsEnabled="True" Background="#FF12DCE6" OpacityMask="#FFDE7125" Foreground="#FFF14119"/>
            <TextBox x:Name="textCurChat" HorizontalAlignment="Left" Height="31" Margin="461,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"  FontSize="16" FontFamily="Times New Roman" Background="#FF4AE6AD" Foreground="#FFEC1B1B"/>
            <Button x:Name="btnConvert" Content="Convert" HorizontalAlignment="Left" Margin="641,213,0,0" VerticalAlignment="Top" Width="66" Height="31" Foreground="#FFEE2511" OpacityMask="#FFDC4545" Background="#FF5FE214" BorderBrush="#FF74482A" FontSize="16" FontFamily="UVN Anh Hai BoldItalic" FontWeight="Bold" Click="btnConvert_Click"/>
            <Image Margin="26,76,674,0" Source="Image/Chess/ChessO.png" Stretch="Fill" Height="32" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.737"/>
                        <RotateTransform/>
                        <TranslateTransform Y="4.987"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Margin="25,116,673,0" Source="Image/Chess/ChessX.png" Stretch="Fill" Height="32" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.737"/>
                        <RotateTransform/>
                        <TranslateTransform Y="4.987"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Label x:Name="lbPlayerB" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="78,124,0,0" Width="133" Foreground="#FFF01515" Background="#FFFBF0F0" FontFamily="Times New Roman" FontWeight="Bold" FontSize="13" Height="25"/>
            <Label x:Name="lbPlayerA" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="78,84,0,0" Width="133" Background="#FFF0E8E7" FontSize="13" FontFamily="Times New Roman" Foreground="#FFF01515" FontWeight="Bold" Height="25"/>
            <Label x:Name="lbScoreA" Content="" HorizontalAlignment="Left" Margin="216,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.474,0.231" Height="37" Width="48" FontSize="20" FontFamily="Times New Roman" FontWeight="Bold" Foreground="#FFD1BF12" Background="#FF0E378F"/>
            <Label x:Name="lbScoreB" Content="" HorizontalAlignment="Left" Margin="216,114,0,0" VerticalAlignment="Top" Height="37" Width="48" Background="#FF0E378F" Foreground="#FFEEDB23" FontSize="20" FontFamily="Times New Roman" FontWeight="Bold"/>
        </Grid>

    </Grid>
</Window>
